DOMAIN=inkspirer.xyz
ACME_EMAIL=abdulhameedadedimeji@gmail.com
JWT_SECRET=a90yqs6ogFYJtQVT4yQLh6o96EDFl/wIFv806Rwy+WI=

# auth-api:
AUTH_API_PORT=8081
JWT_SECRET=a90yqs6ogFYJtQVT4yQLh6o96EDFl/wIFv806Rwy+WI=
USERS_API_ADDRESS=http://users-api:8083

# todos-api:
JWT_SECRET=a90yqs6ogFYJtQVT4yQLh6o96EDFl/wIFv806Rwy+WI=
REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# users-api:
SERVER_PORT=8083
JWT_SECRET=a90yqs6ogFYJtQVT4yQLh6o96EDFl/wIFv806Rwy+WI=

# log-message-processor:
REDIS_HOST=redis-queue
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

